[gd_scene load_steps=5 format=3 uid="uid://bpus0ss2hpl4f"]

[ext_resource type="PackedScene" uid="uid://bcf2nnsho12u6" path="res://player/player.tscn" id="1_7ad0j"]
[ext_resource type="Texture2D" uid="uid://dck52q6u4lnht" path="res://icon.svg" id="2_htkgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd3fx"]
size = Vector2(128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qlj2t"]
load_path = "res://.godot/imported/background.png-7cc287d099ef689961c37316554301ed.ctex"

[node name="Test" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_7ad0j")]
rotation = -0.00167475

[node name="Camera2D" type="Camera2D" parent="Player"]
rotation = 0.00167475
zoom = Vector2(4, 4)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-2356, 98)
scale = Vector2(40.4053, 0.830273)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(66.5, 26)
shape = SubResource("RectangleShape2D_pd3fx")

[node name="Sprite2D" type="Sprite2D" parent="Floor/CollisionShape2D"]
texture = ExtResource("2_htkgw")

[node name="Background" type="Node2D" parent="."]
position = Vector2(577, 325)

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scale = Vector2(3, 3)
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(-1, 0)
repeat_size = Vector2(64, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D"]
texture = SubResource("CompressedTexture2D_qlj2t")
